<Properties StartupConfiguration="{34867107-04E5-4899-833C-5053740DF160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project_3/Handler.cs">
    <Files>
      <File FileName="Project_3/Program.cs" Line="23" Column="9" />
      <File FileName="Project_3/Handler.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/devjeetroy/Development/College/CS-455/Project 3/Project_3/Project_3/Handler.cs" line="139" column="1" />
      <Breakpoint file="/Users/devjeetroy/Development/College/CS-455/Project 3/Project_3/Project_3/Program.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>