<Properties StartupConfiguration="{34867107-04E5-4899-833C-5053740DF160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project_3/Handler.cs">
    <Files>
      <File FileName="Project_3/Program.cs" Line="20" Column="1" />
      <File FileName="Project_3/Handler.cs" Line="117" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>