<Properties StartupConfiguration="{34867107-04E5-4899-833C-5053740DF160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Handler.cs">
    <Files>
      <File FileName="Handler.cs" Line="1" Column="1" />
      <File FileName="Proxy.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="SimpleLockThreadPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Project__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>